<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>49 Gang</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #900;
		}

		aside#bg-cover {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: calc((100vh/3)*2);
			background-image: url("img/wide.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			z-index: -1;
		}

		main {
			margin-top: calc((100vh/3)*2);
			background-color: #900;
			color: #fff;
			/* border-top: 0.5rem solid #fff; */
			text-align: center;
		}

		main h1 {
			font-size: 3rem;
			margin: 0;
		}

		main nav {
			display: flex;
			height: calc(100vh/3);
		}

		main nav a {
			flex: 1;
			padding: 3rem 0;
			font-size: 2em;
			background-color: #fff;
			color: #900;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.2s ease-in-out;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		main nav a span {
			transition: text-shadow 0.2s ease-in-out;
		}


		main nav a:hover {
			flex: 2;
			font-size: 4em;
		}

		main nav a:hover span {
			text-shadow: 0.5rem 0 1rem #000;
		}


		.george {
			background-color: #821a1b;
			color: #fff;
			font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
		}

		.lewis {
			background-color: #1e1e2e;
			color: #f5c2e7;
			font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
		}

		.tom {
			background-color: #271339;
			color: #f2eef7;
			font-family: 'Libre Baskerville', 'Merriweather', 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif;
		}

		@media screen and (max-aspect-ratio: 3/4) {
			aside#bg-cover {
				background-image: url("img/tall.jpg");
			}

			nav {
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<aside id="bg-cover"></aside>

	<main>
		<nav>
			<a href="https://ghott.me" class="george"><span>George</span></a>
			<a href="https://lewisakura.moe/" class="lewis"><span>Lewis</span></a>
			<a href="https://tomr.me" class="tom"><span>Tom</span></a>
		</nav>
	</main>
	
</body>
</html>